# LINKEDIN_CLIENT_ID=86ahl5ormc5y05
# LINKEDIN_CLIENT_SECRET=eZ7I7STjP1Lit62w
# LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/callback
# LINKEDIN_REDIRECT_URI=http://test.logiglo.com/
# LINKEDIN_STATE=random_string
# LINKEDIN_SCOPES=r_liteprofile%20r_emailaddress

# testing
# linkedIn API  
